# FastAPI settings
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=480
ALGORITHM=HS256

# Database
DATABASE_URL=postgresql+psycopg2://quantumai:quantumai@db:5432/quantumai

# Model paths
BRAIN_MODEL_PATH=models/saved/brain_effresnet_vit_classifier.h5
LUNG_MODEL_PATH=models/saved/lung_effresnet_vit_classifier.h5

# CORS
CORS_ORIGINS=*

# Admin seed
ADMIN_EMAIL=admin@quantumai.local
ADMIN_PASSWORD=admin123
